spring.application.name=summia

server.port=8080

# BD (PostgreSQL)
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${PPOSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Upload folder
summia.upload.dir=uploads/

# JWT
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=86400000
